API_PATH=
NETLIFY_NEXT_PLUGIN_SKIP=true
STRIPE_KEY_TEST=pk_test_51LE9NmCCnqCKl0oMYfMTugAqtMepaC4DkHyTyklan9jfncWHCbXN2LxLhTZUniqUyfusJqXMaT5055WXHLI54zvJ00F7xxXAg2
STRIPE_KEY_LIVE=pk_live_51LE9NmCCnqCKl0oMoqKZX6gl5E9SEnw4MARENHnb4YNkUTZ1PJ17rAXY2J7jdKgdiD9KdIjwbbDZ4PSPsKr2JU4A00lom585CK
SITE_URL=https://arinnovate.au
TEST_URL= http://localhost:3000/